<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
        .container{
            border:solid 1px gray;
            padding: 2px;
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 300px;
            min-height: 50px;
        }
        .container1{
            align-items: flex-start;
        }
        .container2{
            align-items: flex-end;
        }
        .container3{
            align-items: center;
        }
        .container4{
            align-items: stretch;
        }
        .container5{
            align-items: baseline;
        }
        .item{
            border:solid 1px red;
            width: 25%;
        }
    </style>
</head>
<body>
<div class="container container1">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>
<div class="container container2">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>

</div>
<div class="container container3">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>

</div>
<div class="container container4">
    <div class="item">1<br>2</div>
    <div class="item">1<br>2<br>3</div>
    <div class="item">1<br>2<br>3<br>4</div>
</div>
<div class="container container5">
    <div class="item">1<br>2</div>
    <div class="item">1<br>2<br>3</div>
    <div class="item">1<br>2<br>3<br>4</div>
</div>

</body>
</html>
