<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
        .container{
            border:solid 1px gray;
            padding: 2px;
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 300px;
            min-height: 50px;
        }
        .item{
            border:solid 1px red;
            width: 25%;
        }
        .item1{
            order: 4;
        }
        .item2{
            order: 2;
        }
        .item3{
            order: 1;
        }
        .item4{
            order: 3;
        }
    </style>
</head>
<body>
<div class="container container1">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
</div>
</body>
</html>
