<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            border: 1px solid #333;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            background-color: #3498db;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .item {
            border: solid 1px #333333;
            background-color: orange;
        }
        .left{
           grid-area: span 2/span 2;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item left">5</div>
<!--    <div class="item">6</div>-->
    <div class="item">7</div>
    <div class="item">8</div>
<!--    <div class="item">9</div>-->
<!--    <div class="item">10</div>-->
    <div class="item">11</div>
    <div class="item">12</div>
</div>
</body>
</html>
