<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 1px solid #333;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            background-color: #3498db;
            display: grid;
            grid-template-areas: 'header header header header'
                                 'left main main right'
                                 'left main main right'
                                 'footer footer footer footer';
        }
        .item {
            background-color: orange;
            border: solid 1px red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header {
            grid-area: header;
        }
        .left {
            grid-area: left;
        }
        .right {
            grid-area: right;
        }
        .main {
            grid-area: main;
        }
        .footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header item">header</div>
    <div class="left item">left</div>
    <div class="right item">right</div>
    <div class="main item">main</div>
    <div class="footer item">footer</div>
</div>
</body>
</html>
