<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #2d3d52;
        }

        .container {
            /*居中*/
            background-color: #2d3d52;
            border:solid 1px #fff;
            height: 400px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -200px;
        }

        .box {
            /*居中*/
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50px;
            top: 50px;
        }

        .box:nth-child(1) {
            background-color: #e37120;
            /*第一个图形,900px远的视角 沿着Y轴旋转45度角 Z轴平移0*/
            transform: perspective(900px) rotateY(45deg) translate3d(0,0,0px);
        }

        .box:nth-child(2) {
            background-color: #3498db;
            /*第二个图形,900px远的视角 沿着Y轴旋转45度角 X轴平移150，Y轴平移150 Z轴平移0*/
            transform: perspective(900px) rotateY(45deg) translate3d(-50%,50%,0px);

        }

        .container:hover .box:nth-child(2){
            /*回去图形1的位置*/
            transform: perspective(900px) rotateY(45deg) translate3d(0,0,100px);
            transition: transform 1s ease;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>