<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 400px;
            width: 400px;
            background-color: #3498db;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: #e37120;
            animation: move_box 2s;
        }

        @keyframes move_box {
            0% {
                /*0% 可以省略*/
                transform: translate(0, 0);
            }
            25% {
                transform: translate(300px, 0);
            }
            50% {
                transform: translate(300px, 300px);
            }
            75% {
                transform: translate(0px, 300px);
            }
            100% {
                /*100% 可以省略*/
                transform: translate(0, 0);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box"></div>
</div>
</body>
</html>